.sidebar
  @at-root
    #{&}__title
      +font(12px)
      color: #000
      margin-bottom: 10px
    #{&}__lists
      width: 100%
      > li
        border-top: 1px solid #eee
        &:first-child
          border-top: none
        > a
          +font(14px)
          display: block
          padding: 6px 0
          text-decoration: none
          color: #000
