.tip
  +inline-block
  position: relative

.tip-inner
  $color: rgba(0,0,0, 0.2)
  $margin: 10px
  +border-radius(2px)
  +border-box
  +font(10px)
  background: $color
  padding: 6px 10px
  white-space: nowrap
  cursor: default
  &.is-top
    +prefix(transform, translateX(-50%) translateY(-100%))
    +triangle($color, 5px, 50%, 0, 'bottom')
    position: absolute
    left: 50%
    top: -$margin
  &.is-bottom
    +prefix(transform, translateX(-50%) translateY(100%))
    +triangle($color, 5px, 50%, 0, 'top')
    position: absolute
    left: 50%
    bottom: -$margin
  &.is-left
    +prefix(transform, translateX(-100%) translateY(-50%))
    +triangle($color, 5px, 0, 50%, 'right')
    position: absolute
    left: -$margin
    top: 50%
  &.is-right
    +prefix(transform, translateX(100%) translateY(-50%))
    +triangle($color, 5px, 0, 50%, 'left')
    position: absolute
    right: -$margin
    top: 50%