.topbar
  $boder: 1px solid #eee
  +wrap($contents-width, $break-point, true)
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 70px
  z-index: 999
  background: #fff
  border-bottom: $boder
  +break-points('mobile')
    position: relative
    height: auto
  @at-root
    #{&}__title
      +font-en(30px)
      position: absolute
      top: 6px
      left: 0px
      padding: 10px 10px 10px 0
      > span
        +font-en(12px)
        text-transform: none
      +break-points('mobile')
        +font-en(12px)
        position: relative
        padding: 10px 10px 24px 10px
        > span
          +font-en(10px)
    #{&}__lists
      position: absolute
      top: 15px
      right: 0px
      > li
        +inline-block
        > a
          +font-en(12px)
          text-transform: uppercase
          display: block
          padding: 14px 10px
          color: #000
          text-decoration: none
      +break-points('mobile')
        position: relative
        top: 0
        > li
          display: block
          border-top: $boder
          > a
            +font-en(12px)
            padding: 8px 10px
    #{&}__trigger-icon
      +icon-disc('\f0c9', 30px, 10px, $color-accent)
      position: absolute
      top: 4px
      right: 0
      cursor: pointer
      &.is-disable
        display: none
      &.is-open
        &:before
          +rotate(90deg)
      +break-points('mobile')
        top: 10px

