$color: transparent
$color: #0183b7
$color-debug: rgba($color, 0.0)

.l-container
  +wrap($contents-width)
  +clearfix
  position: relative
  padding-top: 100px
  background: adjust-hue($color-debug, 80deg)
  +media(tablet)
    padding-top: 30px
  +media(mobile)
    padding-top: 20px

.l-topbar
  +wrap($contents-width, 0)
  position: fixed
  top: 0
  left: 0
  width: 100%
  +media(tablet)
    position: relative
    padding-left: 10px
    padding-right: 10px
  +media(mobile)
    position: relative

.l-content
  +border-box
  background: adjust-hue($color-debug, 80deg)
  width: 720px
  float: left
  +media(tablet)
    width: 75%
  +media(mobile)
    width: auto
    float: none

.l-sidebar
  +border-box
  background: adjust-hue($color-debug, 100deg)
  width: 200px
  float: right
  +media(tablet)
    width: 25%
    padding-left: 20px
  +media(mobile)
    width: auto
    float: none
