// site property
$color-def: #222
$color-black: #111
$color-gray: #ddd
$color-accent: #f6615b

$color-select: #fdfdc1

$border-color: #dedede
$border-line: solid 1px $border-color

$contents-width: 960px
$break-point: 640px

// imports
+import-opensans
+import-montserrat
+import-fa
+margin-set
+selection(#111, #fdfdc1)
