.sidebar

  > ul
    width: 100%
    margin: 0
    padding: 0

    > li
      border-top: 1px solid #eee
      &:first-child
        border-top: none

      > a
        +border-box
        +nowrap
        display: block
        padding: 6px 0
        text-decoration: none
        color: #000
        &:hover
          color: $color-key
        &.is-current
          border-left: 2px solid $color-key
          padding-left: 10px