// @import "vendor/spuit/clones/reset"
@import "vendor/spuit/all"

@import "styles/config/variables"
@import "styles/config/mixins"

@import "styles/components/topbar"
@import "styles/components/sidebar"

//import styles

+import-opensans
+import-fa

+util-visibility
+util-margin
+util-clear
+util-anim
+util-flexboxgrid
+util-messages

+selection(#111, #fdfdc1)

//basic styles

body
  +text-size-adjust
  +font
  margin: 0
  padding: 0

a
  +font

img
  +reset-img

ul.reset
  +reset-ul
  li
    margin-bottom: 10px

//components styles

.button-flat
  +button-flat
.button-semiflat
  +button-semiflat
.button-border
  +button-border
.button-emboss
  +button-emboss

.link-normal
  +link-normal
.link-alt
  +link-alt
.link-opacity
  +link-opacity
.link-border
  +link-border
.link-alt
  +link-alt

.ul-border
  +ul-border
.ul-border-inside
  +ul-border($border, true, true)
.ul-icon
  +ul-icon

.dl-border
  +dl-border
.dl-list
  +dl-list

.table-frame
  +table-frame
.table-line
  +table-line
.table-stripe
  +table-stripe

.icon-fa
  +icon-fa
.icon-triangle
  +icon-triangle
.icon-triangle-pulldown
  +icon-triangle(after, bottom)
.icon-loading
  +icon-loading

.split
  +split(3)

.shoulder
  +shoulder

//style kits

.body
  +body

.form
  +form
